<!DOCTYPE html>
<html data-ng-app="RulesManagerApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <title>Rules System for IoT</title>
</head>
<body data-ng-controller="RulesController">

<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-inner">
        <a href="#rulesList" class="btn btn-primary btn-sm">Rules List</a>
        <a href="#addRule" class="btn btn-primary btn-sm">Add Rule</a>
        <a href="#manualControl" class="btn btn-primary btn-sm">Manual Control</a>

    </div>
</div>


<div class="content">
    <div ng-view class="anim"></div>
</div>


<div id="footer">
    <div class="navbar">
        <span style="text-align: center; font-style: italic">Rules System for IoT</span>
    </div>
</div>


<!--Angular libs-->
<script type="text/javascript" src="javascripts/angular.min.js"></script>
<script type="text/javascript" src="javascripts/angular-route.min.js"></script>
<script type="text/javascript" src="javascripts/angular-animate.min.js"></script>

<!--jQuery used for bootstrap-->
<script type="text/javascript" src="javascripts/jquery.min.js"></script>

<!--Bootstrap-->
<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>

<!--App-->
<script src="app.js"></script>
<script src="services/rulesService.js"></script>
<script src="services/devicesService.js"></script>
<!--<script src="app/directives.js"></script>-->
<script src="controllers/controllers.js"></script>

</body>
</html>